import java.util.Scanner;

public class calculator {

    public static void main(String[] args) {
        var scanner = new Scanner(System.in);
        System.out.println("Input: ");
        var input = scanner.nextLine();
        String trimmed = input.replaceAll(" ", "");
         int[] numbers = numberArray(trimmed);
        int formula = checkOperators(trimmed);
        checkNumbers(numbers);
        output(formula, numbers);
        System.out.println();
    }

    //String to int array
    public static int[] numberArray(String a) {
        String[] a1 = a.split("[-+/*]");
        int[] arr = new int[a1.length];
        for (int i = 0; i < a1.length; i++) {
            arr[i] = Integer.parseInt(a1[i]);
        }

        return arr;
    }

    //Check operators
    public static int checkOperators(String b) {
        String operatorsOnly = b.replaceAll("[0-9]", "");
        int formula = 0;
        switch (operatorsOnly) {
            case "+-":
                formula = 1;
                break;
            case "-+":
                formula = 2;
                break;
            case "*-":
                formula = 3;
                break;
            case "/*":
                formula = 4;
                break;
            default:
                System.out.println("Invalid input!");
                System.exit(0);
        }
        return formula;
    }

    //Check numbers
    public static void checkNumbers(int[] c) {
        for (int j : c) {
            if (j < 1 || j > 10) {
                System.out.println("Invalid input!");
                System.exit(0);
                break;
            }
        }
    }

    //Calculation and Output
    public static void output(int d, int[] e) {
        switch (d) {
            case 1:
                System.out.println("Output: ");
                System.out.println(e[0] + e[1] - e[2]);
                break;
            case 2:
                System.out.println("Output: ");
                System.out.println(e[0] - e[1] + e[2]);
                break;
            case 3:
                System.out.println("Output: ");
                System.out.println(e[0] * e[1] - e[2]);
                break;
            case 4:
                System.out.println("Output: ");
                System.out.println(e[0] / e[1] - e[2]);
                break;
            default:
                break;
        }
        }
}
